<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		<title>妈妈节日快乐</title>
		<style >
			*{margin:0;padding:0;}
			body{background-color:#000;background-size:cover;}
			/*start top*/
			.top{ width:400px;height:100px;margin:200px auto;font-size:30px;font-family:"华文行楷";color:#fff;
			<!--background:-webkit-linear-gradient(45deg,#ff0000,#ffcc00,#ffff99,#33ccff,#00ff33,#6600ff,#333399);
			-webkit-background-clip:text;-->}
			/*end top*/
			/*start box*/
			.box{width:310px;height:310px;margin:auto;perspective:800px;/*景深*/}
			.box .pic{position:relative;transform-style:preserve-3d;/*3d环境*/ animation:play 10s linear infinite;/*动画名称 执行时间 匀速 无限执行*/}
			.box ul li{list-style:none;position:absolute;top:0;left:0;}
			/*start box*/
			/*定义一个关键帧*/
			@keyframes play{
				from{transform:rotateY(0deg);}
				to{transform:rotateY(360deg);}
			}
			/*start text*/
			#text{width:580px;height:200px;color:#6fade1;margin:100px auto;font-size:24px;font-family:"方正喵呜体";}
			/*end text*/
		</style>
	</head>
	<body>
		<!--start top-->
		<div class="top">
			<marquee behavior="alternate">妈妈！我爱你！</marquee>
		</div>

		<!--end top-->
		<!--start box-->
		<div class="box">
			<div class="pic">
				<ul>
					<li><img src="images/mather-one.jpg" width="200px" height="200px" alt=""/></li>
					<li><img src="images/mather-two.jpg" width="200px" height="200px" alt=""/></li>
					<li><img src="images/mather-three.jpg" width="200px" height="200px" alt=""/></li>
					<li><img src="images/mather-four.jpg" width="200px" height="200px" alt=""/></li>
					<li><img src="images/mather-five.jpg" width="200px" height="200px" alt=""/></li>
					<li><img src="images/mather-six.jpg" width="200px" height="200px" alt=""/></li>
					<li><img src="images/mather-seven.jpg" width="200px" height="200px" alt=""/></li>
				</ul>
			</div>
		</div>
		<!--end box-->
		<!--start text-->
		<div id="text"></div>
		<!--end text-->
		<audio  loop="loop" autoplay="autoplay" hidden="true">
			<source src="ztf.mp3" type="audio/ogg" />
		</audio>
		<!--<embed  loop=true playcount="true"  autostart=true src="zhufu.mp4" hidden="true"/>-->
		<script src="js/jquery.min.js"></script>
		<!--雪花-->
		<script src="js/snow.js"></script>
		<script>
			$(".pic ul li").each(function(i){//遍历
				var deg=360/$(".pic ul li").size();//size个数
				//当前的li对象 添加css样式
				$(this).css({"transform":"rotateY("+deg*i+"deg) translateZ(216px)"});
				
				$.fn.snow({
					minSize:10,
					maxSize:15,
					newOn:500,
					flakeColor:"#ffffff"
				});
			});
			
			var i=0;
			var str="妈妈节日快乐哦！这是大学第一次给你送祝福，心理很愧疚。在这里，" +
				"儿子祝你身体健康，万事如意，工作顺利，越活越年轻！希望你每天都能开开心心的。" +
				"祝：群里的妈妈们，节日快乐，越活越年轻哦！";
			window.onload=function typing(){
				//获取div
				var mydiv=document.getElementById("text");
				mydiv.innerHTML+=str.charAt(i);
				i++;
				var id=setTimeout(typing,120);
				if(i==str.length){
					clearTimeout(id);
				}
			}
		</script>
	</body>
</html>